KokkimestariWPF/UserControls/ListsPage.xaml

<UserControl x:Class="KokkimestariWPF.UserControls.ListsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KokkimestariWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5,0">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Suosikit" HorizontalAlignment="Center" FontSize="21.333"/>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Suosikkilistat" Margin="0,30,0,0" HorizontalAlignment="Center" FontSize="14.667"/>
            <ListBox x:Name="lbLists" Height="200" SelectionChanged="lbLists_SelectionChanged" ItemsSource="{Binding}" DisplayMemberPath="Name"/>
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Uusi lista" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="14.667"/>
            <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Nimi" Margin="0,5,0,0" FontSize="14.667"/>
            <TextBox x:Name="txtName" Height="23" TextWrapping="Wrap"/>
            <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Kuvaus" Margin="0,5,0,0" FontSize="14.667"/>
            <TextBox x:Name="txtDesc" Height="23" TextWrapping="Wrap"/>
            <Button x:Name="button" Content="Tallenna" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="14.667" Click="button_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5,0">
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Listan reseptit" HorizontalAlignment="Center" Margin="0,58,0,0" FontSize="14.667"/>
            <ListBox x:Name="lbRecipes" Height="200" SelectionChanged="lbRecipes_SelectionChanged" ItemsSource="{Binding}" DisplayMemberPath="Name"/>
            <Button x:Name="button1" Content="Poista lista" Margin="0,20,0,0" Click="button1_Click"/>
        </StackPanel>

    </Grid>
</UserControl>
