KokkimestariWPF/UserControls/ListsPage.xaml

<UserControl x:Class="KokkimestariWPF.UserControls.ListsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KokkimestariWPF.UserControls"
             xmlns:validators="clr-namespace:KokkimestariWPF"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <UserControl.Resources>
        <DataTemplate x:Key="ListnameTemplate">
            <Grid Background="#FFDA532C" Cursor="Hand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=Name}" Grid.Row="0" FontSize="21.333" Foreground="White" Margin="2,2,50,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding Path=Description}" Grid.Row="1" Foreground="White" Margin="2,0,2,2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16"/>
                <Button Style="{x:Null}" Click="remove_list" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Content="X" FontWeight="Bold" FontSize="13.333" Background="#FFE62D2D" Foreground="White" Padding="10,5" BorderBrush="Transparent"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="BlockTemplateWithRemove">
            <Grid Background="#DA532C" Width="250" Height="150" Margin="5" Cursor="Hand">
                <Grid.BitmapEffect>
                    <DropShadowBitmapEffect ShadowDepth="2"/>
                </Grid.BitmapEffect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding PicturePath}" Stretch="UniformToFill" StretchDirection="Both" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Style="{x:Null}" Click="remove_recipe" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Content="X" FontWeight="Bold" FontSize="13.333" Background="#FFE62D2D" Foreground="White" Padding="10,5" BorderBrush="White"/>
                <TextBlock Text="{Binding Name}" Foreground="White" FontSize="18.667" Margin="2,2,0,2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding Timestr}" Grid.Row="1" Grid.Column="2" Foreground="White" Margin="0,2,2,2" HorizontalAlignment="Right" FontSize="14.667" VerticalAlignment="Bottom"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="135"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock TextWrapping="Wrap" Text="Suosikit" FontSize="24" Grid.Row="0" HorizontalAlignment="Center" Grid.Column="1" Margin="0" Width="auto" VerticalAlignment="Center"/>

        <ListBox x:Name="lbLists" SelectionChanged="lbLists_SelectionChanged" ItemsSource="{Binding}" ItemTemplate="{StaticResource ListnameTemplate}" Grid.Row="1" Margin="0,30,5,0" FontSize="24" Padding="0,0,5,0" Background="Transparent"/>
        <ListBox x:Name="lbRecipes" SelectionChanged="lbRecipes_SelectionChanged" ItemsSource="{Binding}" ItemTemplate="{StaticResource BlockTemplateWithRemove}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Style="{DynamicResource ListBoxWrap}" Grid.Row="1" Grid.Column="1" Margin="5,30,0,0" Padding="5,0,0,0" Background="Transparent" BorderBrush="#00ABADB3" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="Uusi lista" FontSize="18.667" Margin="0,50,0,0" HorizontalAlignment="Center" TextDecorations="{x:Null}"/>
            <TextBlock TextWrapping="Wrap" Text="Nimi" Margin="0,5,0,0" FontSize="14.667" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtName" TextWrapping="Wrap" FontSize="14.667" Margin="0,0,5,0">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validators:TextValidator Minimum="1" Maximum="15"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock TextWrapping="Wrap" Text="Lyhyt kuvaus" Margin="0,5,0,0" FontSize="14.667" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtDesc" TextWrapping="Wrap" FontSize="14.667" Margin="0,0,5,0">
                <Binding Path="Description" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <validators:TextValidator Minimum="0" Maximum="15"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Button x:Name="button" Content="Tallenna" Click="button_Click" HorizontalAlignment="Left" Margin="0,10,0,50" Foreground="White" FontSize="12"/>
        </StackPanel>

    </Grid>

</UserControl>
