KokkimestariWPF/UserControls/NewRecipepage.xaml

<UserControl x:Class="KokkimestariWPF.UserControls.NewRecipepage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KokkimestariWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5,0,5,0">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Nimi" FontSize="14.667"/>
            <TextBox x:Name="textBox" Height="23" TextWrapping="Wrap"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Ohjeet" Margin="0,10,0,0" FontSize="14.667"/>
            <TextBox x:Name="textBox1" Height="150" TextWrapping="Wrap" AcceptsReturn="True"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5,0,5,0">
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Kuva" FontSize="14.667"/>
            <TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap"/>
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Ainekset" Margin="0,10,0,0" FontSize="14.667"/>
            <TextBox x:Name="textBox3" Height="150" TextWrapping="Wrap" AcceptsReturn="True"/>
            <Button x:Name="button" Content="Tallenna" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="14.667"/>
        </StackPanel>
    </Grid>
</UserControl>
