KokkimestariWPF/UserControls/NewRecipepage.xaml

<UserControl x:Class="KokkimestariWPF.UserControls.NewRecipepage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KokkimestariWPF.UserControls"
             xmlns:validators="clr-namespace:KokkimestariWPF"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <Grid Name="grid" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txtTitle" TextWrapping="Wrap" Text="Uusi resepti" FontSize="24" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="43,0,42,0"/>

        <TextBlock TextWrapping="Wrap" Text="Ohjeet" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="5,10,0,0" FontSize="14.667"/>
        <TextBlock TextWrapping="Wrap" Text="Ainekset" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,0,0" FontSize="14.667"/>

        <TextBox x:Name="txtInstr" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="3" Grid.Column="2" AcceptsTab="True" Margin="5,0,0,0">
            <TextBox.Text>
                <Binding Path="Instructions" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <validators:TextValidator Minimum="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="txtIngredients" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="3" Grid.Column="1" AcceptsTab="True" Margin="5,0">
            <TextBox.Text>
                <Binding Path="Ingredients" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <validators:TextValidator Minimum="1"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="0,10,5,0">
            <TextBlock TextWrapping="Wrap" Text="Nimi" HorizontalAlignment="Left" FontSize="14.667"/>
            <TextBox x:Name="txtName" TextWrapping="Wrap" FontSize="14.667">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validators:TextValidator Minimum="1" Maximum="35"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock TextWrapping="Wrap" Text="Aika minuutteina" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="14.667"/>
            <TextBox x:Name="txtTime" TextWrapping="Wrap" FontSize="14.667">
                <TextBox.Text>
                    <Binding Path="Time" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <validators:TextValidator Minimum="1" Maximum="3"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock TextWrapping="Wrap" Text="Vaikeusaste" HorizontalAlignment="Left" Margin="0,10,0,0" FontSize="14.667" />
            <ComboBox x:Name="cbDiff" ItemsSource="{Binding}" DisplayMemberPath="Name"/>
            <Button x:Name="btnChoosePic" Content="Valitse kuva" Click="btnChoosePic_Click" Margin="0,10,0,0" HorizontalAlignment="Left" Foreground="White" FontSize="12"/>
            <TextBox x:Name="txtPicPath" TextWrapping="Wrap"  Text="{Binding Path=PicturePath}" Visibility="Hidden"/>
            <Button x:Name="btnSave" Content="Tallenna" Click="btnSave_Click" HorizontalAlignment="Left" Margin="0,20,0,0" Foreground="White" FontSize="14.667"/>

        </StackPanel>
        <Image x:Name="image" Source="{Binding Path=PicturePath, Mode=OneWay}" Grid.Row="1" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>

    </Grid>
</UserControl>
