KokkimestariWPF/UserControls/NewRecipepage.xaml

<UserControl x:Class="KokkimestariWPF.UserControls.NewRecipepage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KokkimestariWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5,0,5,0">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Nimi" FontSize="14.667"/>
            <TextBox x:Name="txtName" Height="23" TextWrapping="Wrap" Text="{Binding Path=Name}"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Ohjeet" Margin="0,10,0,0" FontSize="14.667"/>
            <TextBox x:Name="txtInstr" Height="150" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Path=Instructions}"/>
            <TextBlock x:Name="textBlock4" TextWrapping="Wrap" Text="Aika" Margin="0,10,0,0" FontSize="14.667"/>
            <TextBox x:Name="txtTime" Height="23" TextWrapping="Wrap"  Text="{Binding Path=Time}"/>
            <TextBlock x:Name="textBlock5" TextWrapping="Wrap" Text="Vaikeusaste" Margin="0,10,0,0" FontSize="14.667"/>
            <ComboBox x:Name="cbDiff" ItemsSource="{Binding}" DisplayMemberPath="Name"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5,0,5,0">
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Kuva" FontSize="14.667"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnChoosePic" Content="Valitse kuva" HorizontalAlignment="Right" Click="btnChoosePic_Click"/>
                <TextBox x:Name="txtPicPath" Height="23" TextWrapping="Wrap"  Text="{Binding Path=PicturePath}"/>
            </StackPanel>
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Ainekset" Margin="0,10,0,0" FontSize="14.667"/>
            <TextBox x:Name="txtIngredients" Height="150" TextWrapping="Wrap" AcceptsReturn="True"  Text="{Binding Path=Ingredients}"/>
            <Button x:Name="btnSave" Content="Tallenna" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="14.667" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
