KokkimestariWPF/UserControls/RecipeViewPage.xaml

<UserControl x:Class="KokkimestariWPF.UserControls.RecipeViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KokkimestariWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5,0,0,0">
            <TextBlock x:Name="txtName" TextWrapping="Wrap" Text="{Binding Path=Name}" HorizontalAlignment="Center" FontSize="18.667"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Ainekset" FontSize="14.667" Margin="0,30,0,0"/>

            <ScrollViewer Margin="0,10,0,0">
                <TextBlock x:Name="txtIngredients" TextWrapping="Wrap" Text="{Binding Path=Ingredients}" FontSize="14.667" Margin="0,10,0,0"/>
            </ScrollViewer>
            
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Ohjeet" Margin="0,20,0,0" FontSize="14.667"/>
            
            <ScrollViewer Margin="0,10,0,5">
                <TextBlock x:Name="txtInstructions" TextWrapping="Wrap" Text="{Binding Path=Instructions}" FontSize="14.667" ScrollViewer.CanContentScroll="True"/>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="0,0,5,0">
            <Image x:Name="image" Height="200" Source="{Binding Path=PicturePath}"/>
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" Text="Lisää suosikiksi" HorizontalAlignment="Center" FontSize="14.667" Margin="0,30,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox x:Name="cbLists" Width="120" ItemsSource="{Binding}" DisplayMemberPath="Name"/>
                <Button x:Name="btnAdd" Content="Lisää" Width="75" FontSize="14.667" Click="btnAdd_Click"/>
            </StackPanel>
            <Button x:Name="button" Content="Muokkaa" HorizontalAlignment="Center" Click="button_Click"/>


        </StackPanel>
    </Grid>
</UserControl>
