KokkimestariWPF/UserControls/RecipeViewPage.xaml

<UserControl x:Class="KokkimestariWPF.UserControls.RecipeViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KokkimestariWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <ScrollViewer Margin="10">
        <Grid x:Name="grid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image x:Name="image" Source="{Binding Path=PicturePath}" Grid.Row="0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="UniformToFill"/>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding Path=Name}" FontSize="64" FontFamily="Comic Sans MS" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="3,0,0,3">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="10">
                    </DropShadowEffect>
                </TextBlock.Effect>
            </TextBlock>

            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,3,3">
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Timestr}" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10">
                        </DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Difficultystr, StringFormat='Vaikeusaste: {0}'}" FontSize="24" FontFamily="Comic Sans MS" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0" Foreground="White">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="3" BlurRadius="10">
                        </DropShadowEffect>
                    </TextBlock.Effect>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,5,0,0">
                <Button x:Name="button" Content="Muokkaa" HorizontalAlignment="Left" Click="button_Click" Foreground="White"/>
                <Button x:Name="button2" Content="Tulosta" HorizontalAlignment="Left" Click="button2_Click" Foreground="White" Margin="1,0,0,0"/>
                <Button x:Name="button1" Content="Poista" HorizontalAlignment="Right" Click="button1_Click" Grid.Row="1" Margin="1,0,0,0" Foreground="White"/>
                <ComboBox x:Name="cbLists" Width="120" ItemsSource="{Binding}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="20,0,0,0"/>
                <Button x:Name="btnAdd" Content="Lisää listalle" Click="btnAdd_Click" HorizontalAlignment="Left" Foreground="White" Margin="1,0,0,0"/>
            </StackPanel>


            <TextBlock TextWrapping="Wrap" Text="Ainekset" FontSize="21.333" Grid.Row="3" Margin="0,30,0,0"/>
            <TextBlock x:Name="txtIngredients" TextWrapping="Wrap" Text="{Binding Path=Ingredients}" FontSize="16" Grid.Row="4" Margin="0,5,0,0"/>

            <TextBlock TextWrapping="Wrap" Text="Ohjeet" Margin="0,30,0,0" FontSize="21.333" Grid.Row="5"/>
            <TextBlock x:Name="txtInstructions" TextWrapping="Wrap" Text="{Binding Path=Instructions}" FontSize="16" ScrollViewer.CanContentScroll="True" Grid.Row="6" Margin="0,5,0,150"/>

        </Grid>
    </ScrollViewer>
</UserControl>
