KokkimestariWPF/MainWindow.xaml

<Window x:Class="KokkimestariWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KokkimestariWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="525" MinWidth="660" MinHeight="400">
    <Grid Background="#FFDADADA">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="274*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="417*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#FFD18539" Grid.RowSpan="2">
            <Button x:Name="button" Content="Aloitus" Click="button_Click" Background="#00DDDDDD" BorderBrush="{x:Null}" Height="30" FontSize="14.667" Foreground="White"/>
            <Button x:Name="button1" Content="Omat reseptit" Click="button1_Click" Background="#00DDDDDD" BorderBrush="{x:Null}" Height="30" FontSize="14.667" Foreground="White"/>
            <Button x:Name="button4" Content="Luo resepti" Click="button4_Click" Background="#00DDDDDD" BorderBrush="{x:Null}" Height="30" FontSize="14.667" Foreground="White"/>
            <Button x:Name="button2" Content="Reseptihaku" Click="button2_Click" Background="#00DDDDDD" BorderBrush="{x:Null}" Height="30" FontSize="14.667" Foreground="White"/>
            <Button x:Name="button3" Content="About" Click="button3_Click" Background="#00DDDDDD" BorderBrush="{x:Null}" Height="30" FontSize="14.667" Foreground="White"/>
        </StackPanel>

        <ContentControl x:Name="contentControl" Grid.Column="1" Margin="0" Grid.Row="1"/>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Kokkimestari" Grid.Column="1" FontSize="32" Margin="0" HorizontalAlignment="Center"/>

    </Grid>
</Window>
